<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity 2DTAnk\Part X Shooting\Unitank\Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="..\Unity 2DTAnk\Part X Shooting\Unitank\Assets\Scripts\HealthScript.cs" Line="77" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>